is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit03_Ped_ID_Tracker
build_property.ProjectDir = C:\Users\josh\OneDrive\Code\Github\FreeCodeCamp\Foundational C# with Microsoft\Unit03-Ped_ID_Tracker\
